MINECRAFT_EMAIL=
MINECRAFT_PASSWORD=
MINECRAFT_AUTH_TYPE=
# The type of account you have (microsoft/mojang)

BOT_OWNER=
# The Minecraft account name of the user that owns the bot

INVITE_MODE=
# Who the bot will accept party invites from (owner/whitelist/everyone)
